/*
                            +-------------------+
                            |###### World ######|
                            |-------------------|
                            |                   |
                            |                   |
                            |-------------------|
                            | + draw()          |
                            |                   |
                            +-------------------+
                                    |1
                                    |
                                    |*
                            +-------------------+
                            |## MovingObjects ##|
                            |-------------------|
                            |                   |
                            |                   |
                            |-------------------|
                            | + moveRight()     |
                            | + moveLeft()      |
                            | + loadImg()       |
                |-----------+-------------------+---------|
                |                                         |
                |                                         |
        +-------------------+                +-------------------+
        |#### Character ####|                |##### Chicken #####|
        |-------------------|                |-------------------|
        |                   |                |                   |
        |                   |                |                   |
        |-------------------|                |-------------------|
        | + jump()          |                |                   |
        |                   |                |                   |
        +-------------------+                +-------------------+
*/
